{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'7d\'83\'43\'83\'93\'83\'58\'83\'43\'81\'5b\'83\'70\'81\'5b\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'97\'76\'8c\'8f\'92\'e8\'8b\'60
\f1 \
https://docs.google.com/document/d/1i2RdrblGJcrsRqf-tSORAlAcByiopMiuXXVJ2O6Zkn4/edit?usp=sharing\

\f0 \'8a\'4a\'94\'ad\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b
\f1 \
https://docs.google.com/a/unbereal.co.jp/spreadsheets/d/1tcSolj9k5AAndhkHGk8GwvaEoM_aWAuxHTHnsS4kclY/edit?usp=sharing\
\

\f0 \'89\'db\'91\'e8
\f1 \
https://docs.google.com/document/d/1uRHcbTtmup4dS9_nc2F9_a4pgn_BmP5vHgTEsiyE9S4/edit?usp=sharing\
\

\f0 \'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'8b\'4b\'96\'f1
\f1 \
https://bitbucket.org/unbereal/tombo/wiki/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E8%A6%8F%E7%B4%84\
}